apiVersion: v1
data:
  .dockerconfigjson: <deleted>
kind: Secret
metadata:
  name: millicent-dockerhub-secret
  labels:
    app: millicent
    object: millicent-dockerhub-secret
type: kubernetes.io/dockerconfigjson

# Created from instructions found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/